<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/valHeight"
        style="@style/valTextview12Sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:gravity="left"
        android:text="@string/chidDietDesc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAgeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgBottom"
        android:layout_below="@+id/valHeight" />

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/baby_diet" />
</RelativeLayout>