<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:entries="@array/age"/>
        <!--android:prompt="@string/SelectAge" -->

    <Button
        android:id="@+id/btnShowVaccinations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:background="@color/colorBackgroundGray"
        android:text="@string/ShowVaccinations"
        android:textColor="@color/colorWhite" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstVaccination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>